server.port=8086

spring.data.mongodb.port=27017
spring.data.mongodb.database=gremlins

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.password=PASSWORD
#spring.data.mongodb.username=USERNAME